       # Alex Anderson, Tracing Notes
       
       # What is tracing?
       # python -m trace --trace C:\Users\alex.anderson\Documents\AA-CP2-projects\Notes\tracing\tracing.py
       # python -m trace --count C:\Users\alex.anderson\Documents\AA-CP2-projects\Notes\tracing\tracing.py
    1: """
       --trace (displays function lines as they are executed)
       --count (displays the number of times each function is executed)
       --listfuncs (displays the functions in the file)
       """
       # What are some ways we can debug by tracing?
       #
       
       # How do you access the debugger in VS Code?
       #
       
       # What is testing?
       #
       
       # What are boundary conditions?
       #
       
       # How do you handle when users give strange inputs?
       #
       
       
    1: def add(num_one, num_two):
  100:     return num_one + num_two
       
    1: def sub(num_one, num_two):
  100:     return num_one - num_two
       
  101: for number in range(100):
  100:     print(add(1,56))
  100:     print(sub(1,56))
